API_ID = 0
API_HASH = 0
STRING_SESSION = 0
BOT_TOKEN = 0
MONGO_DB_URI = 0
LOG_GROUP_ID = -100
MUSIC_BOT_NAME = Namabot
OWNER_ID = 1243599890

#Tambahan atau Opsional
START_IMG_URL = https://telegra.ph/file/08bec5d4a112742ff9489.jpg
PING_IMG_URL = https://telegra.ph/file/08bec5d4a112742ff9489.jpg
GLOBAL_IMG_URL = https://telegra.ph/file/08bec5d4a112742ff9489.jpg
STATS_IMG_URL = https://telegra.ph/file/08bec5d4a112742ff9489.jpg
DURATION_LIMIT = 120
SERVER_PLAYLIST_LIMIT = 10
VIDEO_STREAM_LIMIT = 2
CLEANMODE_MINS = 5
PRIVATE_BOT_MODE = False
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 43200
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_SUGGESTION_MODE = False
AUTO_SUGGESTION_TIME = 3600
SUPPORT_CHANNEL = https://t.me/Vinsxidch
